<!DOCTYPE html>
<html>

<head>
    <title>Roomba - Learn Programming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css" media="screen">
        #editor {
            height: 500px;
        }

        canvas {
            border: 0px solid #f0f0f0;
            /* width: 100% !important; */
            height: auto !important;
            padding: 0;
            max-width: 500px;
        }

        textarea {
            font-family: inherit;
            font-size: inherit;
        }

        .btn-light {
            background-color: #f0f0f0 !important;
            border-color: #f0f0f0 !important;
            ;
        }

        .form-control:disabled,
        .form-control[readonly] {
            background-color: #f0f0f0 !important;

        }

        .myMarker {
            position: absolute;
            background: yellow;
            z-index: 20
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="row gx-5 mt-4">
            <div class="col">
                <div id="editor"></div>
            </div>
            <div class="col text-center align-middle" id="canvas">
            </div>
        </div>

        <div class="row mt-4">
            <div class="col">
                <div class="btn-group" role="group">
                    <button id="runBtn" type="button" class="btn btn-light" onclick="run()">Run</button>
                    <button id="togglePauseBtn" type="button" class="btn btn-light" onclick="togglePause()"
                        disabled>Pause</button>
                    <button id="resetBtn" type="button" class="btn btn-light" onclick="reset()">Reset</button>
                </div>


            </div>
            <div class="col text-center">
                <input type="range" class="form-range" min="1" max="10" onchange="speedChanged()" id="speedRange">
            </div>
        </div>

        <div class="row">
            <div class="col">
                <hr>
                <div class="form-group">
                    <textarea class="form-control" id="consoleTextArea" rows="10" readonly></textarea>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.0/lib/p5.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"
        integrity="sha512-GZ1RIgZaSc8rnco/8CXfRdCpDxRCphenIiZ2ztLy3XQfCbQUSCuk8IudvNHxkRA3oUg6q0qejgN/qqyG1duv5Q=="
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/esprima@~4.0/dist/esprima.js"></script>
    <script src="lib/escodegen.browser.js"></script>

    <script src="error.js"></script>
    <script src="utils.js"></script>
    <script src="objects/level.js"></script>
    <script src="objects/wall.js"></script>
    <script src="objects/roomba.js"></script>
    <script src="objects/stain.js"></script>
    <script src="objects/diamond.js"></script>
    <script src="setup.js"></script>
    <script src="run.js"></script>
    <script src="draw.js"></script>

</body>

</html>